# EventStream

./: EventStream.nuspec  EventStream.sln  EventStreamUnity.sln  EventStreaming.sln  README.md
EventStream/: Event.cs  EventStream.cs  EventStream.csproj  EventStream.sln  EventStreamSettings.cs  IAmbientContext.cs  IEventInterceptor.cs  NullEventStream.cs
EventStream.Codegen/: Arguments.cs  EventStream.Codegen.csproj  EventStream.Codegen.sln  EventsGenerator.cs  EventsGenerator.partial.cs  EventsGenerator.tt  Program.cs  StringExtensions.cs  packages.config
EventStream.Console.Sample/: EventStream.Console.Sample.csproj  Events.cs  Program.cs  config.json
EventStream.Sample/: EventStream.Generator.csproj  EventStream.Sample.csproj  Events.cs  EventsGenerator.cs  EventsGenerator.tt  HttpSender.cs  Program.cs  ReplaceGroupInDevBuildInterceptor.cs  config.json  packages.config
EventStream.Tests/: BufferingEventDispatcherTests.cs  EventStream.Tests.csproj  EventStreamTests.cs  EventTests.cs  ResendTest.cs  packages.config  (+1 more)
EventStream/Abstractions/: IAmbientContext.cs  IEventDispatcher.cs  IEventSender.cs  IEventStream.cs
EventStream/Compatibility/: Timer.cs
EventStream/Configuration/: ConfigParser.cs  DynamicFieldDefinition.cs  EvaluatedFieldDefinition.cs  EventDefinition.cs  EventsConfiguration.cs  FieldType.cs  IFieldDefinition.cs  ReferenceFieldDefinition.cs  StaticFieldDefinition.cs
EventStream/Dispatchers/: BufferingEventDispatcher.cs
EventStream/Senders/: ConsoleEventSender.cs  DelegateEventSender.cs  NullEventSender.cs
EventStream/Storage/: FileSystemStorage.cs  IEventStorage.cs  InMemoryStorage.cs  StoringEventSenderProxy.cs
(+62 files in other folders)
