<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Configuration" #>
using System.Collections.Generic;
using System.Linq;
using System;
using EventStream;

namespace <#=_namespace#>
{
    public class AmbientContext : IAmbientContext
    {
        private readonly Dictionary<string, object> _dynamicValues = new Dictionary<string, object>(<#=_ambientFieldDefinitions.Values.OfType<DynamicFieldDefinition>().Count()#>);
        private readonly Dictionary<string, Func<object>> _evaluatedValues = new Dictionary<string, Func<object>>(<#=_ambientFieldDefinitions.Values.OfType<EvaluatedFieldDefinition>().Count()#>);

        public int UserSeed { get; set; }

        public object GetValue(string key)
        {
            if (_dynamicValues.TryGetValue(key, out var value))
            {
                return value;
            }
            else
            {
                if (_evaluatedValues.TryGetValue(key, out var func))
                {
                    return func();
                }
                else
                {
                    return null;
                }
            }
        }

<# foreach(var field in _ambientFieldDefinitions.Values.OfType<DynamicFieldDefinition>()) { #>
        public void Set<#=field.Name.ToPascalCase()#>(<#=field.Type.ToString().ToLowerCamelCase()#> <#=field.Name.ToLowerCamelCase()#>)
        {
            _dynamicValues["<#=field.Name#>"] = <#=field.Name.ToLowerCamelCase()#>;
        }

        public void Clear<#=field.Name.ToPascalCase()#>()
        {
            _dynamicValues.Remove("<#=field.Name#>");
        }

<# } #>
<# foreach(var field in _ambientFieldDefinitions.Values.OfType<EvaluatedFieldDefinition>()) { #>
        public void Set<#=field.Name.ToPascalCase()#>Func(Func<<#=field.Type.ToString().ToLowerCamelCase()#>> <#=field.Name.ToLowerCamelCase()#>)
        {
            _evaluatedValues["<#=field.Name#>"] = () => <#=field.Name.ToLowerCamelCase()#>();
        }

        public void Clear<#=field.Name.ToPascalCase()#>Func()
        {
            _evaluatedValues.Remove("<#=field.Name#>");
        }
<# } #>
    }

    public static partial class <#=_className#>
    {
        private static readonly KeyValuePair<string, object>[] EmptyArray = new KeyValuePair<string, object>[0];
<# foreach(var @event in _events) { #>

        public static Event <#=@event.Name#>(<#=string.Join(", ", @event.Fields.Values.OfType<DynamicFieldDefinition>().Select(f => f.Type.ToString().ToLowerCamelCase() + " " + f.Name.ToLowerCamelCase()))#>)
        {
<#          if (@event.Fields.Values.OfType<DynamicFieldDefinition>().Any()) { #>
            return new Event("<#=@event.Name#>",
                new []
                {
<#          
            foreach(var field in @event.Fields.Values.OfType<DynamicFieldDefinition>()) 
            {
#>
                    new KeyValuePair<string, object>("<#=field.Name#>", <#=field.Name.ToLowerCamelCase()#>),
<#
            }
#>
                });
<# 
        } else {
#>
            return new Event("<#=@event.Name#>", EmptyArray);
<#
        }
#>
        }
<# }#>
    }
}